\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{mu12}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{4}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{4homo}{{0.5}{2}{}{equation.0.5}{}}
\newlabel{53}{{0.8}{3}{}{equation.0.8}{}}
\newlabel{hotpot}{{0.9}{4}{}{equation.0.9}{}}
\newlabel{hotpotradial}{{0.10}{5}{}{equation.0.10}{}}
\newlabel{hotpotradial2}{{0.11}{5}{}{equation.0.11}{}}
\newlabel{cauchy}{{0.12}{6}{}{equation.0.12}{}}
\newlabel{limit}{{0.13}{6}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of approximated solutions at $t=1,2,5$ and 10. We observe that $u(x,t)$ in the long time ($t\geq 5$) agrees well with the explicit steady state obtained in the solution. One should verify that $N=10$ is large enough to extract a reasonably accurate solution for the IBVP.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of approximated solutions at $t=0,0.01,0.05,0.1$ and 10. We also observe that $u(x,t)$ converges to the steady state $u(x)=x+1$ in a long time. Some advanced students might note that $u^{10}(x)$ is not the same as the given $u_0(x)$, and this is because the series does not converge to the ``correct" step function-note that the convergence in only in $L^2$, not uniform.\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We note that $N=10$ is not enough to recover the initial data. If we choose the truncation term to $N=100$, then one expects the same spatiotemporal dynamics of the IBVP, which suggests that $N=10$ is a well-chosen approximation, but again, does not recover the convergence to the initial data. Indeed, a Gibbs phenomenon is observed for $t=0$. Again, this points to the fact that the series does not converge to the ``correct" step function-note that the convergence is only in $L^2$, not uniform. Above all, as long as the long-time dynamics are of concern, the finite series present a reasonably accurate approximation.\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the temperature at the center. One can use this chart to determine the time needed to cook the center of the meatball to a specific temperature.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite sum $f^N$ and oscillations for $N$ large. We observe the non-convergence (in pointwise sense) of $f^N$ for $N$ large, though the error converges to zero in $L^2$. Again this is because its limit is merely $L^2$, but not continuous, hence pointwise convergence is not expected.\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ }{{6}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For each $p$ one observes the oscillating dissipation of errors. It seems that an exponential decay is not expected until very large $N$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{14}
