\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{2}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cylindrical pipe. The black area denotes the hole\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{5}{{0.3}{3}{}{equation.0.3}{}}
\newlabel{6}{{0.4}{4}{}{equation.0.4}{}}
\newlabel{a}{{0.5}{4}{}{equation.0.5}{}}
\newlabel{b}{{0.6}{4}{}{equation.0.6}{}}
\newlabel{c}{{0.7}{4}{}{equation.0.7}{}}
\newlabel{1}{{0.8}{5}{}{equation.0.8}{}}
\newlabel{04}{{0.9}{5}{}{equation.0.9}{}}
\newlabel{10}{{0.10}{6}{}{equation.0.10}{}}
\newlabel{2sol}{{0.11}{6}{}{equation.0.11}{}}
\newlabel{decay}{{0.12}{7}{}{equation.0.12}{}}
\newlabel{nonlinear}{{0.13}{7}{}{equation.0.13}{}}
\newlabel{decay1}{{0.14}{7}{}{equation.0.14}{}}
\newlabel{nonlinear2}{{0.15}{7}{}{equation.0.15}{}}
\newlabel{wave}{{0.16}{7}{}{equation.0.16}{}}
\newlabel{wavehomo}{{0.17}{8}{}{equation.0.17}{}}
\newlabel{backheat}{{0.18}{8}{}{equation.0.18}{}}
\newlabel{1dheat}{{0.19}{9}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left Column}: the first $N$-th sum at time $t=0.1$ for $N=1,2,3$ and 10. \textbf  {Right Column}: the error in $L^\infty $ for each $N$ large. We observe that when $N$ is large, the finite sum is an approximation with error tolerance of $O(10^{-54})$.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convergence}{{2}{10}{\textbf {Left Column}: the first $N$-th sum at time $t=0.1$ for $N=1,2,3$ and 10. \textbf {Right Column}: the error in $L^\infty $ for each $N$ large. We observe that when $N$ is large, the finite sum is an approximation with error tolerance of $O(10^{-54})$.\relax }{figure.caption.3}{}}
\newlabel{1dheatnbc}{{0.20}{10}{}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of approximated solutions with its convergence to zero in large time. I assume that this agrees well with your intuitive understanding of the large time behavior.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{approx}{{3}{11}{Evolution of approximated solutions with its convergence to zero in large time. I assume that this agrees well with your intuitive understanding of the large time behavior.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: convergence to the constant steady state as $t\rightarrow \infty $. Right: Blow-up into infinity as $t\rightarrow -\infty $.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{hw2NBC}{{4}{12}{Left: convergence to the constant steady state as $t\rightarrow \infty $. Right: Blow-up into infinity as $t\rightarrow -\infty $.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{12}
